spring.application.name=screenmatch

#Dados do banco
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect


#criando tabela com JPA no banco de dados
spring.jpa.hibernate.ddl-auto=update

#Propriedades para analisar as requisições no banco
spring.jpa.show-sql=true
spring.jpa.format-sql=true